1 av 12 - Vad heter sista delen i Space Odyssey-serien?;2001;3001;3061;2
2 av 12 - Professor...;Balthazar;Snape;Plommon;3
3 av 12 - Vad heter Jasons mamma?;Barbara;Pamela;Ursula;2
4 av 12 - vad är 8721-8719?;2;1;3;1
5 av 12 - Vad är den kemiska beteckningen för bly?;L;Bl;Pb;3
6 av 12 - Take a pill;Blue pill;Red pill;No pill;2
7 av 12 - Vilket år kom filmen Matrix?;1999;2000;1998;1
8 av 12 - Vad var belöningen för Vera Bengtsson?;$1000;$100.000;$10.000;3
9 av 12 - Vem uppträdde på cirkusen ikväll?;Miss Scarlett;Jane Fonda;Mrs Scorett;1
10 av 12 - Hur många midsommarstänger står det i lekparken?;1;2;3;1
11 av 12 - Vad är klockan i Belgrad (Serbien) när klockan är 07:00 i Arvika?;06:30;07:00;08:00;2
12 av 12 - Vilket år lanserades NES?;1979;1981;1983;3
